\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid10}{1771440}{10069271}
\pgfsyspdfmark {pgfid12}{1771446}{1688330}
\pgfsyspdfmark {pgfid11}{1771440}{10069271}
\pgfsyspdfmark {pgfid13}{1771440}{10069271}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid19}{1202717}{15238898}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}}
\newlabel{fig:ecovisor_testbed}{{1}{2}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ecovisor_testbed}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid21}{1771446}{1688330}
\pgfsyspdfmark {pgfid20}{0}{0}
\pgfsyspdfmark {pgfid22}{0}{0}
\pgfsyspdfmark {pgfid28}{1202717}{15238898}
\@writefile{toc}{\beamer@sectionintoc {2}{Background}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Background}{3}{Background}{0}}}
\newlabel{fig:ecovisor_design}{{2}{3}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ecovisor_design}{3}}
\newlabel{fig:ecovisor_desktop}{{3}{3}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ecovisor_desktop}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid30}{1771446}{1688330}
\pgfsyspdfmark {pgfid29}{0}{0}
\pgfsyspdfmark {pgfid31}{0}{0}
\citation{souza2022}
\pgfsyspdfmark {pgfid37}{1202717}{15238898}
\@writefile{toc}{\beamer@sectionintoc {3}{Concept}{4}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Concept}{4}{Concept}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid39}{1771446}{1688330}
\pgfsyspdfmark {pgfid38}{0}{0}
\pgfsyspdfmark {pgfid40}{0}{0}
\pgfsyspdfmark {pgfid46}{1202717}{15238898}
\@writefile{toc}{\beamer@sectionintoc {4}{Approach}{5}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Approach}{5}{Approach}{0}}}
\newlabel{fig:ecovisor_energy_system}{{5}{5}{Approach}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ecovisor_energy_system}{5}}
\newlabel{fig:smart_charge_controller}{{6}{5}{Approach}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:smart_charge_controller}{5}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid48}{1771446}{1688330}
\pgfsyspdfmark {pgfid47}{0}{0}
\pgfsyspdfmark {pgfid49}{0}{0}
\pgfsyspdfmark {pgfid55}{1202717}{15238898}
\@writefile{toc}{\beamer@sectionintoc {5}{Open Challenges}{6}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Open Challenges}{6}{Open Challenges}{0}}}
\newlabel{fig:workload_sim}{{7}{6}{Open Challenges}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:workload_sim}{6}}
\newlabel{fig:ecovisor_api}{{8}{6}{Open Challenges}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ecovisor_api}{6}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid57}{1771446}{1688330}
\pgfsyspdfmark {pgfid56}{0}{0}
\pgfsyspdfmark {pgfid58}{0}{0}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {6}}}
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{souza2022}{\hyperlink {beamerbibsouza2022}{1}}
\pgfsyspdfmark {pgfid60}{1202717}{15238898}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {7}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{7/7}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid62}{1771446}{1688330}
\pgfsyspdfmark {pgfid61}{0}{0}
\pgfsyspdfmark {pgfid63}{0}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {7}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {6}}}
\gdef \@abspage@last{7}
